.header{
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
  .left{
    .logo{
      padding: 15px 0;
      cursor: pointer;
      img{
        width: 168px;
        height: 36px;
      }
    }
  }
}

.btn{
  border: 0;
  background-color: rgb(204 204 204 / 21%);
  font-size: 12px;
  border-radius: 0;
  &:hover {
    color: rgba(0, 0, 0, 0.88)!important;
  }
  &::after{
    display: none!important;
  }
}

.userinfo{
  cursor: pointer;
  .user {
    .nickname {
      font-size: 13px;
      color: #666;
    }
    .account {
      font-size: 12px;
      color: #bbb;
    }
    .more{
      font-size: 12px;
      color: #aaa;
    }
  }
}
