.link{
  font-size: 16px;
  position: relative;
  display: block;
  padding: 21px 0;
  &,&:link,&:visited{
    color: #1e1e1e!important;
  }
  &:hover{
    color: #000;
  }
  &::after{
    content: '';
    width: 10px;
    height: 2px;
    border-radius: 5px;
    bottom: 12px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
  &.active{
    &::after{
      background: #1890ff;
    }
  }
}