.content {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  padding: 24px;
  box-sizing: border-box;
  .date{
    font-size: 12px;
    color: #8c8c8c;
    .category{
      cursor: pointer;
    }
  }
  .title{
    margin-top: 16px!important;
  }
  .html{
    font-size: 14px;
    font-weight: 300;
    blockquote{
      font-size: 13px;
      &::before{
        font-size: 40px;
        top: 8px;
        margin-left: -32px;
      }
    }
  } 
  .extra{
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 12px;
    margin-bottom: 24px;
    font-size: 13px;
    color: #333;
    :global{
      .ant-space-item{
        font-size: 13px;
      }
    }
  }
  .tag{
    cursor: pointer;
  }
}

ul.info{
  list-style: none;
  padding: 0;
  margin: 0;
}

.label{
  .name{
    display: inline-block;
    width: 50px;
    text-align: right;
  }
  .cont{
    word-break: break-word;
    white-space: break-spaces;
  }
}

.extraBar {
  background-color: #fff;
  padding: 16px;
  box-sizing: border-box;
  .dot{
    font-size: 24px;
    color: #bbb;
  }
  .channel{
    .tit{
      color: #ccc;
      font-size: 20px;
    }
    .artTitle{
      padding-top: 2px;
    }
    .time{
      font-size: 12px;
      color: #bbb;
      margin-top: 8px;
    }
  }
}

.print_code{
  padding:8px 16px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  background-color: fade(#1890ff, 5);
  margin-bottom: 8px;
}