.article{
  padding:18px;
  border-bottom: 1px solid #f4f4f4;
  .date{
    border: 1px solid #ff3657;
    border-radius: 2px;
    font-family: monospace,monospace;
    .month{
      font-size: 14px;
      height: 26px;
      line-height: 27px;
      width: 41px;
      display: block;
      text-align: center;
    }
    .day{
      background-color: #ff3657;
      height: 28px;
      line-height: 28px;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }
  }
  .preview{
    .title{
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      &,&:link,&:visited{
        color: #000;
      }
      &:hover{
        text-decoration: underline;
      }
    }
    .info{
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
    }
    .markdown{
      color: #555;
      font-weight: 300;
      font-size: 14px;
    }
    .category{
      font-size: 12px;
    }
    .tags{
      .tag{
        font-size: 12px;
        cursor: pointer;
        display: inline-block;
        background-color: #f0f0f0;
        color: #8c8c8c;
        padding: 3px 8px;
        border-radius: 2px;
      }
    }
  }
}