.content {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  .page{
    padding: 24px 0;
  }
  .photo{
    position: relative;
    background-color: #fff;
    user-select: none;
    img{
      max-width: 100%;
      opacity: .8;
    }
    .description{
      position: absolute;
      top: 0;
      left: 0;
      // color: #fff;
      width: 100%;
      height: 100%;
      .t{
        // color: #fff;
        text-shadow: 0 0 20px #000;
        letter-spacing: 2px;
      }
      .p{
        // color: #fff;
        text-shadow: 0 0 20px #000;
        letter-spacing: 1px;
        width: 50%;
        text-align: center;
      }
    }
  }
  .topbar{
    border-bottom: 1px solid #f4f4f4;
    padding: 18px;
    color: #888;
    font-size: 13px;
    text-align: center;
    background-color: #fafafa;
    strong{
      color: #000;
    }
  }
}

.notice{
  font-size: 13px;
  color: #555;
}
