ul.articles{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    border-bottom: 1px solid #f5f5f5;
    padding: 8px 16px 8px 16px;
    cursor: pointer;
    transition: .3s;
    .user{
      font-size: 12px;
      color: #bbb;
    }
    .content{
      color: #555;
      margin-bottom: 4px;
    }
    &:hover{
      background-color: #fff0f0;
    }
    &:last-child{
      border-bottom: 0;
    }
  }
}