.container {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  margin-bottom: 8px;
  .topbar{
    background-color: rgba(0, 0, 0, 0.02);
    padding: 12px 12px;
  }
  .html{
    padding: 12px;
    font-size: 12px;
    width: 100%;
    p{
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .replies{
    width: 100%;
    .dr{
      margin: 0;
    }
    .replies_title{
      font-size: 13px;
      color: #ff3657;
    }
    .replies_content{
      padding: 24px 24px 0 24px;
      border-top: 1px solid #f5f5f5;
      position: relative;
      .html{
        padding: 8px 0 0 0;
      }
      &::before{
        position: absolute;
        top: 0;
        left: 28px;
        content: '';
        width: 2px;
        height: 10px;
        background-color: rgba(5, 5, 5, 0.06);
      }
    }
  }
}

.user{
  color: #57606a;
  font-size: 12px;
  strong {
    color: #000;
    font-weight: normal;
  }
}