.container {
  background-color: #fff;
  border-radius: 2px;
  .title {
    padding: 20px 16px 8px;
    font-size: 16px;
    font-weight: 600;
  }
  .body{
    &.padable {
      padding: 4px 16px 20px 16px;
    }
  }
}