.modal{
  padding-left: 24px;
  padding-right: 24px;
  .logo{
    text-align: center;
    padding-top: 10px;
    img{
      height: 33px;
    }
  }
  .title {
    text-align: center;
    font-size: 16px;
    padding: 10px;
    color: #b2bac2;
    letter-spacing: 5px;
    margin-bottom: 20px;
  }
  :global{
    .ant-modal-content{
      border-radius: 2px;
      background-image: url(../../../assets/model-bg.png);
      background-clip: padding-box;
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
}